0 missing
1 temple-tilerock-0001 128 128
2 temple-tilerock-0002 128 128
3 cold-tilerock-0001 128 128
4 cold-tilerock-0002 128 128
5 temple-floor
6 temple-inner-corner
7 temple-outer-corner
8 temple-blastertrap
9 temple-backwall-0002
10 temple-backwall
11 bg-rock-rep-0004
12 pillar-0001
13 pillar-0002
14 pillar-0003
15 pillar-0004
16 pillar-0005
17 memory-crystal-0001
18 memory-crystal-0002
19 temple-statue-0001
20 temple-rock-0001
21 temple-rock-0003
22 temple-rock-0002
23 cold-rock-0004
24 temple-dome-0001
25 temple-floor-rep
26 temple-midshaft
27 temple-sideshaft
28 temple-hallway-bg
29 temple-hallway-entrance
30 darkness-0001
31 darkness-0002
32 darkness-0003
33 darkness-0004
34 temple-sideshaft-main
35 temple-midshaft-main
36 temple-trellis
37 bg-glow-0002
38 bg-light-0001
39 sun-floor-rep-0001
40 sun-floor-rep-0002
41 sun-wall-rep-0001
42 sun-bgwall-0001
43 sun-arch-0001
44 sun-wall-rep-0002
45 sun-shaft-0001
46 sun-shaft-top-0001
47 darkness-0001
48 darkness-0002
49 darkness-0003
50 darkness-0004
51 bg-light-0001
52 bg-light-0002
53 dark-full
54 dark-partial
55 dark-little
56 healthplant-bush
57 save-crystal-0001
58 bg-rock-rep-0006
59 warm-rock-0004
60 sun-dome-0001
61 sun-dome-0002
62 sun-window-0001
63 sun-window-0002
64 sun-shaft-0002
65 spikeyegg
66 sun-bubble
67 sun-gear-bg
68 sun-gear
69 sunstatue-0001
70 sunstatue-0002
71 bg-light-0003
72 sun-pipe-0001
73 sun-pipe-0002
74 sun-pipe-0003
75 molamola
76 waterfall-bg
77 cloud-0001
78 cloud-0002
79 cloud-0003
80 missingimage
81 sun-hint
82 metal
83 sun-floor-rep-0003
84 sun-floor-rep-0004