0 black
1 final-tilerock-0001 128 128
2 final-tilerock-0002 128 128
3 final-tilerock-0003 128 128
4 final-tilerock-0002 128 128
5 dark-full
6 dark-partial
7 dark-little
8 dark-irregular
9 bg-light-0001
10 bg-light-0002
11 darkness-0002
12 darkness-0003
13 final-rock-rep-0001
14 final-rib-0001
15 bg-rock-0011
16 final-rib-0002
17 memory-crystal-0001
18 spirit-crystal-0001
19 glow-blue
20 healthplant-bush
21 abyss-plant-0001
22 bg-glow
23 final-spikes
24 final-tube-0001
25 final-tube-0002
26 final-spine-0001
27 final-spine-0002
28 soul-crystal
29 final-tentacles-0001
30 final-tentacles-0002
31 race-face-0001
32 race-face-0002
33 race-face-0003
34 race-face-0004
35 race-face-0005
36 race-face-0006
37 race-face-0007
38 race-face-0008
39 race-face-0009
40 race-face-0010
41 race-face-0011
42 race-face-0012
43 race-face-0013
44 final-bg-stars
45 soul-crystal-0002
46 final-mist-0001
47 final-mist-0002
48 final-tentacles-0003
49 final-tentacles-0004
50 final-rib-0003
51 final-bg-face
52 final-rune
53 final-bg-0001
54 final-face-0001
55 final-tube-0003
56 final-tube-0004
57 darkness-0004
58 map