[Emitter]
Texture = Particles/bluecurrent
Blend = Add
Shape = Point
Width = 64
Height = 64
Life = 1.5
RandomRotationRange = 360
SpawnLocal = 1
[Number]
0 5
[Color]
0 0.7 0.6 0.2	
0.5 0.7 0.5 0.2
[Alpha]
0 0
0.2 0.05			
0.7 0.1
1.0 0
[Scale]
0 20 20
0.7 10 10
1 2 2
[Emitter]
Texture = Particles/suckdots
Blend = Add
Shape = Point
Width = 64
Height = 64
Life = 1.5
SpawnLocal = 1
[Number]
0 8
[Color]
0 1 0.5 0.5 	
0.5 0.7 0.5 0.2
[Alpha]
0 0
0.2 0.5			
0.9 0.1
1.0 .04
[Scale]
0 18 18 
0.2 16 16
0.7 6 6
1 1 1
[Rotation]
0 180
0.2 170
0.5 140
0.7 110
1 80 
[Emitter]
Texture = Particles/Glow
Shape = Point
Blend = Add
Width = 256
Height = 256
Life = 1
RandomSpawnRadiusRange = 40
SpawnLocal = 1
[Number]
0 20
[Color]
0 0.8 0.6 0.5
1 .9 .7 0.5
[Alpha]
0 0
0.2 0.02
0.6 0.04 
1.0 0
[Scale]
0 0.5 0.5
0.2 2 2