
EmitterUpdateCull = 3000
[Emitter]
Texture = fire2
Shape = Point
Blend = Add
Width = 128
Height = 128
Life = 3
RandomScale = 1 1.5 
RandomAlphaMod = .02 .06
RandomVelocityMagnitude = 50	
[Number]
0 15	
[Alpha]
0 0
0.05 .04
1.0 .07
[Scale]
0 0 0
0.05 2 1.5
1.0 5 4
[Emitter]
Texture = fire3
Shape = Point
Blend = Add
Width = 128
Height = 128
Life = 3
RandomScale = 1 1.5
RandomAlphaMod = .02 .06
RandomVelocityMagnitude = 50
[Number]
0 15	
[Alpha]
0 0
0.05 .04
1.0 .07
[Scale]
0 0 0
0.05 2 1.5
1.0 5 4
[Rotation]
0 0 
.05 15
1 0
[Emitter]
Texture = Particles/Cloud
Shape = Point
Width = 32
Height = 32
Life = 1.0
RandomVelocityMagnitude = 30
RandomRotationRange = 360
InitialVelocity = 0 50
Gravity = 0 -2
SpawnLocal = 1
[Number]
0 5
[Color]
0 0.0 0.0 0.0
[Alpha]
0 0
0.05 0.3
0.9 0.3
1.0 0
[Scale]
0 3 3
1 5 5