EmitterLife = 1
[Emitter]
Texture = Particles/Wake
Shape = Point
Blend = Add
Width = 64
Height = 64
Life = 1.0
JustOne = 2
[Color]
0 1.0 1 1
0.5 1.0 0.8 0.1
1 1 1 1
[Alpha]
0 0
0.01 1.0
1.0 0
[Scale]
0 2 20
1 5 20
[Rotation]
0 90
[Emitter]
Texture = Particles/Spark
Shape = Point
Blend = Add
Width = 40
Height = 40
Life = 1.5
RandomVelocityMagnitude = 10
RandomSpawnRadius = 150
RandomSpawnMod = 1 0.01
[Number]
0 40
[Color]
0 1 0.9 0.5
[Alpha]
0 0
0.1 0.8
0.5 0.8
0.9 0
[Emitter]
Texture = Particles/Spark
Shape = Point
Blend = Add
Width = 40
Height = 40
Life = 0.3
RandomSpawnRadius = 50
RandomSpawnMod = 1 0.01
InitialVelocity = 500 0
[Number]
0 30
[Color]
0 1 0.9 0.5
[Rotation]
0 -90
1 0
[Alpha]
0 0
0.1 0.8
0.5 0.8
0.9 0
[Emitter]
Texture = Particles/Spark
Shape = Point
Blend = Add
Width = 40
Height = 40
Life = 0.3
RandomSpawnRadius = 50
RandomSpawnMod = 1 0.01
InitialVelocity = -500 0
[Number]
0 30
[Color]
0 1 0.9 0.5
[Rotation]
0 -90
1 0
[Alpha]
0 0
0.1 0.8
0.5 0.8
0.9 0