
EmitterUpdateCull = 2000
[Emitter]
Texture = fire2
Shape = Point
Blend = Add
Width = 128
Height = 128
Life = 1
RandomScale = 1 1.5 
RandomAlphaMod = .02 .06
Initial Velocity = 0 200
Gravity = 10 -100		
[Number]
0 10	
[Alpha]
0 0
0.05 .04
1.0 .07
[Scale]
0 0 0
0.05 .05 .03
1.0 1 .6
[Emitter]
Texture = fire3
Shape = Point
Blend = Add
Width = 128
Height = 128
Life = 1
RandomScale = 1 1.5
RandomAlphaMod = .02 .06
Initial Velocity = 0 -200
Gravity = -10 -200		
[Number]
0 10	
[Alpha]
0 0
0.05 .04
1.0 .07
[Scale]
0 0 0
0.05 .05 .03
1.0 1 .6
[Rotation]
0 0 
.05 15
1 0
[Emitter]
Blend = Add
Texture = fire4
Shape = Point
Width = 20
Height = 20
Life = 1.5
RandomAlphaMod = 0.1 .2
RandomScale = .5  1.3
RandomSpawnRadiusRange = 60
RandomVelocityMagnitude = 15
AlphaModTimesVel = 1
Gravity = -20 -200
GroupRender = 1
RandomRotationRange = 360
[Number]
0 10
[Alpha]
0 0
0.5 0.3
0.8 .1
1 0
[Scale]
0 0 0 
1 2 2
[Color]
0 1 1 0.5
0.7 1 0.5 0.5


