[Emitter]
Texture = Particles/PurpleFlare
Shape = Point
Blend = Add
Width = 256
Height = 256
Life = 0.32
RandomScale = 1.2 1.6
RandomVelocityMagnitude = 69
RandomRotationRange = 360
GroupRender = 1
[Number]
0 23
[Alpha]
0 1
0.05 0.5
0.5 0.5
1.0 0
[Color]
0 1 0 1
[Scale]
0 2.4 2.4
0.1 1 1
0.5 1 1
1 0 0
[Emitter]
Texture = Particles/Ring
Shape = Point
Blend = Add
Width = 32
Height = 32
Life = 0.69
RandomVelocityMagnitude = 64
RandomRotationRange = 360
GroupRender = 1
[Number]
0 23
[Alpha]
0 1
0.1 0.6
0.5 0.5
1.0 0
[Color]
0 1 0 1
0.1 1 0 0.6
1 1 0 0
[Scale]
0 2.4 2.4
0.1 1 1
1 0 0