EmitterUpdateCull = 2000
[Emitter]
Texture = Particles/pearlglow1
Shape = Point
Blend = Add
Width = 100
Height = 100
Life = 8.0
[Number]
0 0.5
[Color]
0 1 1 1
[Alpha]
0 0
0.2 0.04
0.5 .08
1   0
[Scale]
0 1 1
.3 2 2 
.5 1 1 
.7 2 2
1 1 1
[Emitter]
Texture = Particles/pearlglow1a
Shape = Point
Blend = Add
Width = 100
Height = 100
Life = 8.0
[Number]
0 0.5
[Color]
0 1 1 1
[Alpha]
0 0
0.5 0.1
1 0.05
[Scale]
0 2 2
.3 1 1 
.5 2 2 
.7 1 1 
1 2 2 
[Emitter]
Texture = Particles/pearllines
Shape = Point
Blend = Add
Width = 64
Height = 64
Life = 1
RandomRotationRange = 360
[Number]
0 4
[Color]
0 1 1 1
[Alpha]
0 0
0.3 .3
1.0 
[Scale]
0 3 3
1 5 5     