[Emitter]
Texture = Particles/PurpleFlare
Shape = Point
Blend = Add
Width = 64
Height = 64
Life = 0.24
RandomScale = 1.2 1.6
RandomVelocityMagnitude = 69
RandomRotationRange = 360
GroupRender = 1
[Number]
0 24
[Alpha]
0 1
0.05 0.5
0.5 0.5
1.0 0
[Color]
0 0.3 0 0.8
[Scale]
0 2.3 2.3
0.1 1 1
0.5 1 1
1 0 0
[Emitter]
Texture = Particles/spark
Shape = Point
Blend = Add
Width = 128
Height = 128
Life = 0.1
RandomScale = 1 1.6
RandomVelocityMagnitude = 123
RandomRotationRange = 360
GroupRender = 1
[Number]
0 21
[Alpha]
0 1
0.05 0.5
0.5 0.5
1.0 0
[Color]
0   0.5   1    1
0.2 0.2 0    0.78
[Scale]
0 2.3 2.3
0.1 1 1
0.5 1 1
1 0 0
[Emitter]
Texture = Shots/NewtBlast
Shape = Point
Blend = Add
Width = 64
Height = 64
Life = 0.23
RandomVelocityMagnitude = 123
RandomRotationRange = 360
GroupRender = 1
[Number]
0 42
[Color]
0 0.8 1 1
0.0.8 1 1 1
0.5 0.4 0.5 0.5
1 0.3 0.4 0.4
[Alpha]
0 1
1 0
[Scale]
0 1.2 1.2
0.1 0.6 0.6
1 0 0