EmitterLife = 0.21
[Emitter]
Texture = Particles/Ring
Shape = Point
Blend = Add
Width = 48
Height = 48
Life = 1
RandomRotationRange = 360
JustOne = 1
[Color]
0 1 1 1
[Alpha]
0 0
0.05 0.5
1.0 0
[Scale]
0 0 0
0.1 0.4 0.4
1 3 3
[Emitter]
Texture = Particles/PurpleFlare
Shape = Point
Blend = Add
Width = 64
Height = 64
Life = 0.8
RandomScale = 0.5 0.7
RandomVelocityMagnitude = 64
RandomRotationRange = 360
GroupRender = 1
[Number]
0 32
[Alpha]
0 1
0.05 0.5
0.5 0.5
1.0 0
[Color]
0 0.2 0 0.8
[Scale]
0 0.8 0.8
0.1 0.2 0.2
0.5 0.2 0.2
1 0 0
[Emitter]
Texture = Particles/spark
Shape = Point
Blend = Add
Width = 128
Height = 128
Life = 0.23
RandomRotationRange = 360
GroupRender = 1
JustOne = 1
[Alpha]
0 1
0.05 0.5
0.5 0.5
1.0 0
[Color]
0   0.5 0.7   1
0.2 0.5 0.4 1
1   0.5 0   0.8
[Scale]
0 1 4
0.1 1 1
0.5 0.5 0.5
1 0 0
