EmitterLife = 0.5
[Emitter]
SpawnLocal = 1
Texture = Particles/Sparkle
Shape = Point
Blend = Add
Width = 64
Height = 64
Life = 0.8
RandomVelocityMagnitude = 200
RandomRotationRange = 360
PauseLevel = 1
[Number]
0 80
[Color]
0 1 1 1
[Alpha]
0 0
0.1 1.0
0.5 0.9
1.0 0
[Scale]
0 2 2
0.2 2 2
1 4 4
[Emitter]
SpawnLocal = 1
Texture = Particles/Cloud
Shape = Point
Blend = Add
Width = 32
Height = 32
Life = 1
RandomVelocityMagnitude = 50
RandomRotationRange = 360
PauseLevel = 1
[Number]
0 50
[Color]
0 0.5 0.6 1.0
0.5 0.5 0.5 1.0
1 0.5 0.5 0.5
[Alpha]
0 0
0.1 0.3
1.0 0
[Scale]
0 2 2
0.2 2 2
1 10 10
[Emitter]
SpawnLocal = 1
Texture = Particles/Ring
Shape = Point
Blend = Add
Width = 256
Height = 256
Life = 1
JustOne = 1
PauseLevel = 1
[Color]
0 1 1 1
[Alpha]
0 0
0.05 0.5
1.0 0
[Scale]
0 2 2
0.5 5 8
0.8 10 2
1.0 20 0
[Emitter]
SpawnLocal = 1
Texture = Particles/LinePart
Shape = Point
Blend = Add
Width = 32
Height = 128
Life = 0.6
RandomRotationRange = 360
JustOne = 12
SpawnTimeOffset = 0.4
PauseLevel = 1
[Color]
0 1 1 1
[Alpha]
0 0
0.1 0.6
0.9 0.1
1.0 0
[Scale]
0 1 16
0.9 1 0
1 1 0
[Emitter]
SpawnLocal = 1
Texture = Particles/Glow
Shape = Point
Blend = Add
Width = 96
Height = 96
Life = 1
JustOne = 1
PauseLevel = 1
[Color]
0 0.5 0.5 1
[Alpha]
0 0
0.05 0.6
0.8 0.3
1.0 0
[Scale]
0 1 1
1 10 10